@@||adguard.com^
@@||answers.com^
@@||cdnjs.cloudflare.com^
@@||cloudfront.net^
@@||code.jquery.com^
@@||d2gatte9o95jao.cloudfront.net^
@@||digicert.com^
@@||dns.google.com^
@@||duckduckgo.com^
@@||facebook.com^
@@||fe2.update.microsoft.com.akadns.net^
@@||gateway.reddit.com^
@@||highcharts.com^
@@||hostsfile.mine.nu^
@@||howtogeek.com^
@@||image.prntscr.com^
@@||instagram.com^
@@||location.services.mozilla.com^
@@||mail.google.com^
@@||mine.nu^
@@||quora.com^
@@||reddit.com^
@@||scrapinghub.com^
@@||sls.update.microsoft.com.akadns.net^
@@||statsfe2.update.microsoft.com.akadns.net^
@@||tecmint.com^
@@||use.typekit.net^
@@||wikidot.com^
@@||www.digicert.com^
@@||www.google.*
@@||www.google.co.*
@@||www.google.com.*
@@||www.instagram.com^
@@||www.reddit.com^
@@||www.webmd.com^