@@||answers.com^
@@||cdnjs.cloudflare.com^
@@||cloudfront.net^
@@||code.jquery.com^
@@||d2gatte9o95jao.cloudfront.net^
@@||digicert.com^
@@||dns.google.com^
@@||duckduckgo.com^
@@||facebook.com^
@@||gateway.reddit.com^
@@||highcharts.com^
@@||hostsfile.mine.nu^
@@||howtogeek.com^
@@||image.prntscr.com^
@@||instagram.com^
@@||mail.google.com^
@@||mine.nu^
@@||quora.com^
@@||reddit.com^
@@||scrapinghub.com^
@@||tecmint.com^
@@||use.typekit.net^
@@||wikidot.com^
@@||www.digicert.com^
@@||www.instagram.com^
@@||www.reddit.com^
